<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="X4r-F6-lG7" customClass="Loading">
            <layoutGuides>
                <viewControllerLayoutGuide type="top" id="kVd-hF-Y6f"/>
                <viewControllerLayoutGuide type="bottom" id="nPf-IB-m3q"/>
            </layoutGuides>
            <view key="view" contentMode="scaleToFill" id="B7p-Ho-0H8">
                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fds-Sc-VHN" userLabel="Copyright Panel">
                        <rect key="frame" x="0.0" y="560" width="600" height="40"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Copyright (c) 2015 Serious Games International Ltd." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="none" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDG-IN-yis">
                                <rect key="frame" x="10" y="0.0" width="580" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.38823533059999998" green="0.3803921938" blue="0.35686275360000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20392158630000001" green="0.20000001789999999" blue="0.18823531269999999" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hDG-IN-yis" secondAttribute="centerY" id="RrP-A3-llT"/>
                            <constraint firstAttribute="trailing" secondItem="hDG-IN-yis" secondAttribute="trailing" constant="10" id="dml-22-Mzy"/>
                            <constraint firstAttribute="height" constant="40" id="lqh-6z-f3v"/>
                            <constraint firstItem="hDG-IN-yis" firstAttribute="leading" secondItem="Fds-Sc-VHN" secondAttribute="leading" constant="10" id="sy6-GW-DrO"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_facingtheartist.png" translatesAutoresizingMaskIntoConstraints="NO" id="GVq-UU-NWk">
                        <rect key="frame" x="231" y="231" width="138" height="138"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="138" id="GC4-7y-1kO"/>
                            <constraint firstAttribute="width" constant="138" id="woV-N0-fgy"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="euro_logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="XxP-l3-ZXB">
                        <rect key="frame" x="10" y="30" width="37" height="45"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titlescreen_ident.png" translatesAutoresizingMaskIntoConstraints="NO" id="MmX-SC-LLV">
                        <rect key="frame" x="231" y="130" width="138" height="95"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="138" id="aUf-Po-i9f"/>
                            <constraint firstAttribute="height" constant="95" id="c8w-dR-XV1"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vgv-tm-xWx" userLabel="Loading View">
                        <rect key="frame" x="231" y="409" width="138" height="100"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Kw6-iJ-Twn">
                                <rect key="frame" x="51" y="8" width="37" height="37"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.93333339689999995" green="0.72941178080000002" blue="0.2117647231" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOADING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ew4-IG-viG">
                                <rect key="frame" x="0.0" y="61" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.83529418710000003" green="0.65098041299999998" blue="0.18823531269999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please Wait" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FW1-Od-dOl">
                                <rect key="frame" x="0.0" y="79" width="138" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.83529418710000003" green="0.65098041299999998" blue="0.18823531269999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="138" id="9XC-Qg-Xjb"/>
                            <constraint firstAttribute="height" constant="100" id="McB-8q-b5a"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.18431372940540314" green="0.18039216101169586" blue="0.17254902422428131" alpha="1" colorSpace="deviceRGB"/>
                <constraints>
                    <constraint firstItem="Vgv-tm-xWx" firstAttribute="top" secondItem="GVq-UU-NWk" secondAttribute="top" constant="178" id="54U-mc-1qf"/>
                    <constraint firstItem="Fds-Sc-VHN" firstAttribute="leading" secondItem="B7p-Ho-0H8" secondAttribute="leadingMargin" constant="-16" id="A18-MC-uEk"/>
                    <constraint firstAttribute="centerY" secondItem="GVq-UU-NWk" secondAttribute="centerY" id="HVZ-RL-QFU"/>
                    <constraint firstItem="Vgv-tm-xWx" firstAttribute="bottom" secondItem="Fds-Sc-VHN" secondAttribute="bottom" constant="-91" id="NNM-VH-4eY"/>
                    <constraint firstItem="MmX-SC-LLV" firstAttribute="bottom" secondItem="GVq-UU-NWk" secondAttribute="bottom" constant="-144" id="NcM-Gj-1Tu"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Fds-Sc-VHN" secondAttribute="trailing" constant="-16" id="OYj-D3-mE5"/>
                    <constraint firstAttribute="centerX" secondItem="MmX-SC-LLV" secondAttribute="centerX" id="aI7-X1-LMS"/>
                    <constraint firstAttribute="centerX" secondItem="Vgv-tm-xWx" secondAttribute="centerX" id="cy8-U2-yYG"/>
                    <constraint firstAttribute="centerX" secondItem="GVq-UU-NWk" secondAttribute="centerX" id="im2-8T-IB9"/>
                    <constraint firstItem="nPf-IB-m3q" firstAttribute="top" secondItem="Fds-Sc-VHN" secondAttribute="bottom" id="jpx-F0-Bhk"/>
                </constraints>
            </view>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
        </viewController>
    </objects>
    <resources>
        <image name="euro_logo.png" width="37" height="45"/>
        <image name="logo_facingtheartist.png" width="138" height="138"/>
        <image name="titlescreen_ident.png" width="138" height="95"/>
    </resources>
</document>
